<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
	<script type="text/javascript" src="js/rootfont.js" ></script>
	<link rel="stylesheet" href="./css/noemalize.css">
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./css/judge-log.css">
	<title>judge-log</title>
</head>
<body>
	<header>
		<a class="btn-list"></a>
		<h1 class="title">法官日记</h1>
		<a class="btn-close"></a>
	</header>
	<main>
		<div class="player-list">
		</div>
	</main>
	<footer>
		<a class="submit">
			继续游戏
		</a>
	</footer>
	<script src="./js/judge-log.js"></script>
</body>
</html>